# WallpaperManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ic218/wallpapermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ic218/wallpapermanager/: App.java
app/src/main/java/ru/ic218/wallpapermanager/common/: EndlessRecyclerViewScrollListener.java  SpacesItemDecoration.java
app/src/main/java/ru/ic218/wallpapermanager/data/: RepositoryProvider.java  RepositoryProviderImpl.java
app/src/main/java/ru/ic218/wallpapermanager/data/remote/: Api.java  NetworkProvider.java  NetworkProviderImpl.java
app/src/main/java/ru/ic218/wallpapermanager/data/remote/client/: CustomIntercepter.java  CustomTrust.java  CustomTrust2.java  InsecureHttpClient.java  TLSSocketFactory.java  UnsafeOkHttpGlideModule.java
app/src/main/java/ru/ic218/wallpapermanager/model/: CategoryPhoto.java  Hit.java  Photo.java
app/src/main/java/ru/ic218/wallpapermanager/ui/category/: CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/ru/ic218/wallpapermanager/ui/category/adapter/: CategoryHolder.java  CategoryRecycleViewAdapter.java
app/src/main/java/ru/ic218/wallpapermanager/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ru/ic218/wallpapermanager/ui/main/adapter/: ViewPagerFragmentAdapter.java
app/src/main/java/ru/ic218/wallpapermanager/ui/newphoto/: NewPhotoFragment.java  NewPhotoPresenter.java  NewPhotoView.java
app/src/main/java/ru/ic218/wallpapermanager/ui/newphoto/adapter/: NewPhotoHolder.java  NewPhotoRecycleViewAdapter.java
app/src/main/java/ru/ic218/wallpapermanager/ui/popular/: PopularFragment.java  PopularPresenter.java  PopularView.java
app/src/main/java/ru/ic218/wallpapermanager/ui/popular/adapter/: PopularHolder.java  PopularRecycleViewAdapter.java
app/src/main/java/ru/ic218/wallpapermanager/utils/: Logger.java
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_new_photo.xml  fragment_popular.xml  item_rv_category_photo.xml  item_rv_new_photo.xml  item_rv_popular_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ic218/wallpapermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
