apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.ic218.wallpapermanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:support-v4:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:design:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$versions.OKHTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.OKHTTP"
    //glide
    implementation "com.github.bumptech.glide:glide:$versions.GLIDE"
    //implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    //implementation 'com.amitshekhar.android:android-networking:1.0.1'
    //mosby
    implementation "com.hannesdorfmann.mosby3:mvp-lce:$versions.MOSBY"
    //butterknife
    implementation "com.jakewharton:butterknife:$versions.BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.BUTTERKNIFE"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
